# Music-Player-Application

./: README.md
Music Player Application/: pom.xml
Music Player Application/src/main/java/musicPlayer/: App.java  Database.java  Main.java  Song.java  SongDAO.java
Music Player Application/src/main/resources/db/: schema.sql
Music Player Application/src/main/resources/public/: index.html  style.css
